proto/ibc/lightclient/grandpa/v1/grandpa.proto

syntax = "proto3";

package ibc.lightclients.grandpa.v1;

option go_package = "github.com/octopus-network/grandpa-go/10-grandpa;grandpa";

import "google/protobuf/timestamp.proto";

import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all)        = false;
option (gogoproto.unmarshaler_all)      = false;
option (gogoproto.sizer_all)            = false;
option (gogoproto.goproto_registration) = true;
option (gogoproto.protosizer_all)       = false;

enum RelayChain {
  POLKADOT = 0;
  KUSAMA = 1;
  ROCOCO = 2;
}

// ClientState from Beefy tracks the current validator set, latest height,
// and a possible frozen height.
message ClientState {
  option (gogoproto.goproto_getters) = false;

  // Latest mmr root hash
  bytes mmr_root_hash = 1;

  // block number for the latest mmr_root_hash
  uint32 latest_beefy_height = 2;

  // Block height when the client was frozen due to a misbehaviour
  optional uint64 frozen_height = 3;

  /// Known relay chains 
  RelayChain relay_chain = 4;

  /// ParaId of associated parachain
  uint32 para_id = 5;

  /// latest parachain height
  uint32 latest_para_height = 6;

  // block number that the beefy protocol was activated on the relay chain.
  // This should be the first block in the merkle-mountain-range tree.
  uint32 beefy_activation_block = 7;

  // authorities for the current round
  BeefyAuthoritySet authority = 8;

  // authorities for the next round
  BeefyAuthoritySet next_authority_set = 9;
}

// Actual payload items
message PayloadItem {
  // 2-byte payload id
  bytes payload_id = 1;

  // arbitrary length payload data., eg mmr_root_hash
  bytes payload_data = 2;
}

// Commitment message signed by beefy validators
message Commitment {
  option (gogoproto.goproto_getters) = false;

  // array of payload items signed by Beefy validators
  repeated PayloadItem payload = 1;

  // block number for this commitment
  uint32 block_numer = 2;

  // validator set that signed this commitment
  uint64 validator_set_id = 3;
}

// Signature belonging to a single validator
message SignatureWithIndex {
  option (gogoproto.goproto_getters) = false;

  // actual signature bytes
  bytes signature = 1;

  // authority leaf index in the merkle tree.
  uint32 authority_index = 2;
}

// signed commitment data
message SignedCommitment {
  option (gogoproto.goproto_getters) = false;

  // commitment data being signed
  Commitment commitment = 1;

  // gotten from rpc subscription
  repeated SignatureWithIndex signatures = 2;
}

// data needed to update the client
message LatestMmrProof {
  option (gogoproto.goproto_getters) = false;
  // signed commitment data
  SignedCommitment signed_commitment = 1;

  // generated using full authority list from runtime
  repeated bytes authorities_proof = 2;
  
  // the new mmr leaf SCALE encoded.
  BeefyMmrLeaf mmr_leaf = 3;

  // leaf index for the mmr_leaf
  uint64 mmr_leaf_index = 4;

  // proof that this mmr_leaf index is valid.
  repeated bytes mmr_leaf_proof = 5;

}

// ConsensusState for parachain 
message ConsensusState {
  option (gogoproto.goproto_getters) = false;

  // timestamp that corresponds to the block height in which the ConsensusState
  // was stored.
  google.protobuf.Timestamp timestamp = 1 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];

  // parachain header.state_root that used to verify parachain storage proof
  bytes root = 2;
}

// Misbehaviour is a wrapper over two conflicting Headers
// that implements Misbehaviour interface expected by ICS-02
message Misbehaviour {
  option (gogoproto.goproto_getters) = false;

  Header header_1 = 2 [(gogoproto.customname) = "Header1", (gogoproto.moretags) = "yaml:\"header_1\""];
  Header header_2 = 3 [(gogoproto.customname) = "Header2", (gogoproto.moretags) = "yaml:\"header_2\""];
}


/// Parachain headers and their mmr proofs. 
message ParachainHeadersWithProof {
  // parachain headers needed for proofs and ConsensusState
  repeated ParachainHeaderWithProof parachain_header_proofs = 1;

  // mmr proofs for the headers gotten from rpc "mmr_generateBatchProof"
  repeated bytes mmr_proofs = 2;

  // size of the mmr for the given proof
  uint64 mmr_size = 3;
}

// data needed to prove parachain header inclusion in mmr.
message ParachainHeaderWithProof {
  option (gogoproto.goproto_getters) = false;

  // scale-encoded parachain header bytes
  bytes parachain_header = 1;

  // see beefy spec
  BeefyMmrLeafPartial mmr_leaf_partial = 2;

  // proofs for our header in the parachain heads root
  repeated bytes parachain_head_proofs = 3;

  // leaf index for parachain heads proof
  uint32 head_leaf_index = 4;

  // total number of para heads in parachain_heads_root
  uint32 head_total_count = 5;

  // parachain timestamp proof
  TimestampProof parachain_timestamp_proof = 6;
}

// Partial data for MmrLeaf
// all the BeefyMmrLeafPartial in parachain headers to be build a mmr merkel tree
message BeefyMmrLeafPartial {
  option (gogoproto.goproto_getters) = false;

  // leaf version
  uint32 version = 1 ;

  // parent block for this leaf
  uint32 parent_number = 2;

  // parent hash for this leaf
  bytes parent_hash = 3 ;

  // next authority set.
  BeefyAuthoritySet beefy_next_authority_set = 4 [(gogoproto.nullable) = false];
}

// timestamp proof 
message TimestampProof {
    // the actual block timestamp 
    bytes timestamp = 7;
    // these proofs gets from parachain by rpc methord:state_getReadProof
    repeated bytes timestamp_proofs = 2;
}

// Beefy Authority Info
message BeefyAuthoritySet {
  option (gogoproto.goproto_getters) = false;

  // Id of the authority set, it should be strictly increasing
  uint64 id = 1;

  // size of the authority set
  uint32 len = 2;

  // merkle root of the sorted authority public keys.
  bytes authority_root = 3 ;
}

// BeefyMmrLeaf leaf data
message BeefyMmrLeaf {
  option (gogoproto.goproto_getters) = false;

  // leaf version
  uint32 version = 1;

  // parent block for this leaf
  uint32 parent_number = 2;

  // parent hash for this leaf
  bytes parent_hash = 3;

  // beefy next authority set.
  BeefyAuthoritySet beefy_next_authority_set = 4;

  // merkle root hash of parachain heads included in the leaf.
  bytes leaf_extra = 5;
}

// the standalone substrate app chain header
// when the standalone substrate app chain enabel beefy,
// the lc needs this header to be verifed and update consensue state
message SubstrateHeader {
  option (gogoproto.goproto_getters) = false;
  /// The parent hash.
  bytes parent_hash = 1 ;
  /// The block number.
  uint32 block_number = 2 ;
  /// The state trie merkle root
  bytes state_root = 3 ;
  /// The merkle root of the extrinsics.
	bytes extrinsics_root = 4 ;
  /// A chain-specific digest of data useful for light clients or referencing auxiliary data.
  bytes digest = 5 ;
}

message SubstrateHeaderWithProof {
  // the standalone substrate header
  SubstrateHeader sub_header = 1;
  // the mmr leaf SCALE encoded.
  BeefyMmrLeaf mmr_leaf = 2;
  // leaf index for the mmr_leaf
  uint64 mmr_leaf_index = 3;
  // proof that this mmr_leaf index is valid.
  repeated bytes mmr_leaf_proof = 4;
   // the standalone substrate header timestamp proof
  TimestampProof sub_header_timestamp_proof = 6;
}

message SubstrateHeadersWithProof {
  repeated SubstrateHeaderWithProof sub_header_with_proofs = 1;
}

message HeadersWithProof {
  oneof message {
    ParachainHeadersWithProof parachain_headers_with_proof = 1;
    SubstrateHeadersWithProof sub_headers_with_proof = 2;
  }
}

// Header contains the neccessary data to prove finality about IBC commitments
message Header {
  option (gogoproto.goproto_getters) = false;

  // optional update the ClientState with latest mmr root and authority info etc
  LatestMmrWithProof latest_mmr_with_proof = 1 [(gogoproto.nullable) = true];

  // optional update ConsensusState with latest parachain state root and parachain timestamp
  HeadersWithProof header_with_proof = 2 [(gogoproto.nullable) = true];

}
